<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imdb your Fevorite Movies</title>
    <!-- add fevicon to the homepage -->
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!-- font awsome link to add icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- add css to it -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- css for fevourite -->
    <link rel="stylesheet" type="text/css" href="fevourite.css">
     <!-- link javaScript -->
     <script src="favourite.js" type="text/javascript" defer></script>
     <!-- add a meta tag -->
     <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body>
    <div class="nav-bar">
        <!-- Imdb logo -->
        <img src="image/logo.png">
        <!-- home button -->
        <button class="button"><i class="fa-solid fa-house-user"></i>Home</button>
        <!-- Search bar -->
        <p>Your's Fevourite List</p>
        <button class="remove-all"><i class="fa-solid fa-eraser"></i>Remove All</button>

    </div>
    <div class="movie-list">
      <!-- <div class="movie">
        <div class="poster">
            <img src="image/poster.jpg" height="100px" width="70px">
        </div>
        <div class="details">
            <p>Endgame</p>
            <button class="remove-fev"><i class="fa-solid fa-ban"></i>Remove Favorite</button>
        </div>
      </div> -->
    </div>
    
</body>
</html>