/* css for body */
body{
    margin: 0;
    background-image: url(https://user-images.githubusercontent.com/99132893/214352817-1ab6886c-65e6-4c9f-be02-dbe77af6e4e8.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: white;
    min-width: 400px;
}

/* css for nav bar */
.nav-bar{
    display: flex;
    background-color: #121212;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-bar > img{
    width: 100px;
    height: 30px;
}
.input-div{
    display: flex;
    align-items: center;
    width: 100%;
    height: 25px;
    background-color: transparent;
}
#from{
    width: 50%;
}
.input-div{
    position: relative;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 18px;
}
.input-div >input{
    padding-left: 30px;
    border-radius: 18px;
    border: none;
    outline: none;
    color: white;
    width: 90%;
    height: 90%;
    background-color: transparent;

}
.nav-bar > i:hover{
    color: yellowgreen;
}
.nav-bar > button{
    background-color: transparent;
    border: none;
    color: white;
}
.nav-bar > button:hover{
    color: blue;
}
.search-icon{
    width: 10%;
    height: 70%;
    color: white;
}
/* css to suggession list */
ul{
    list-style: none;
}
.list{
    display: flex;
    position: fixed;
    left: 31%;
    top: 43px;
    flex-direction: column;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
}
.list-items{
    background-color: #000;
    color: #fff;
    opacity: .5;
}
.list-items:hover{
    color: darkgreen;
    background-color: greenyellow;
}
/* css to movie containt */

.movie-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.starRating{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.movie-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    box-shadow: -5px 5px 9px -3px;
    border-radius: 15px;
    background-image: linear-gradient(273deg, blue, purple);
    width: 20%;
    min-width: 300px;
    height: 400px;
    font-size: xx-small;
    padding-top: 10px;
    padding-bottom: 10px;
}
.movie-box > img{
    height: 50%;
    width: 90%;
}
.movie-box > button{
    background-color: transparent;
    color: #4eef4e;
    border: none;
    font-size: small;
    font-weight: 1000;
}
.rating{
    color: rgb(0, 255, 21);
    font-size: 30px;
}
.movie-box :hover{
    color: yellow;
    transition: transform 1s ease-in-out;
    transform: scale(1.1);
}
