<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imdb clone</title>
    <!-- add fevicon to the homepage -->
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!-- font awsome link to add icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- link javaScript -->
    <script src="index.js" type="text/javascript" defer></script>
    <!-- add a meta tag -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body class="body">
    <div class="nav-bar">
        <!-- Imdb logo -->
        <img src="image/logo.png">
        <button class="button"><i class="fa-solid fa-house-user"></i>Home</button>
        <!-- Search bar -->
        <form id="from" autocomplete="off">
            <div class="input-div">
                <input id="search-bar" type="text" name="movie" placeholder="Search IMDb">
               
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            
        </form>
        
        
        <!-- Search icon -->
        
        <button class="button"><img src="image/star.svg" class="star">Favourite</button>

    </div>
    <!-- list for suggessino box -->
    <ul class="list"></ul>
    <div class="movie-area">
        
        <!-- <div class="movie-box">
            <img src="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SX300.jpg">
            <h1>name</h1>
            <button class="add-fev"><i class="fa-regular fa-star"></i>Favourite</button>
        </div> -->
         
    </div>
    
    
</body>
</html>