<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <!-- add fevicon to the homepage -->
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!-- font awsome link to add icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- add css to it -->
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <!-- add seperate css file -->
    <link rel="stylesheet" type="text/css" href="movie.css">
    <!-- link javaScript -->
    <script src="movie.js" type="text/javascript" defer></script>
    <!-- add a meta tag -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body >
    <div class="nav-bar">
        <!-- Imdb logo -->
        <img src="image/logo.png">
        <!-- Movie Name -->
        <div class="headDiv">
            <!-- <p>Movie page</p> -->
        </div>
        <!-- home button -->
        <button class="button"><i class="fa-solid fa-house-user"></i>Home</button>
        

    </div>
    <div class="box-office">
        <!-- <div class="movie-content">
            <div class="poster">
                <img src="https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg" >
            </div>
            <div class="description">
                <h1>Endgame</h1>
                <span> 
                    Year: 2019
                    Rated: pg-13
                    Release:
                    Runtime:
                    <p> imdbRating:
                        imdbVotes:
                    </p>
                </span>
                <p>Actors: </p>
                <p>Director: </p>
                <p>Genre: </p>
                <p>Awards: </p>
                <p>Plot:</br>
                        The Guardians struggle to keep together as a team while dealing with their 
                        personal family issues, notably Star-Lord's encounter with his father the 
                        ambitious celestial being Ego.
                </p>
                
            </div>
            <div>
                <button id="close"><i class="fa-solid fa-circle-xmark"></i></button>
            </div>
        </div> -->
       </div>
    
   
    
</body>
</html>